{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty-direct",
        "source": "~/.config/fastfetch/logo.png",
        "width": 40,
        "height": 10,
        "padding": {
            "left": 2,
            "right": 2
        }
    },
    "modules": [
        "host",
        {
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true
        },
        "memory",
        "disk",
        "uptime",
        "shell",
        "editor",
        "terminal",
        "terminalfont",
        {
            "type": "publicip",
            "timeout": 1000
        },
        {
            "type": "localip",
            "showIpv6": false,
            "showMac": false,
            "showSpeed": false,
            "showMtu": false,
            "showLoop": false,
            "showFlags": false,
            "showAllIps": true
        }
    ]
}