{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty-direct",
        "source": "~/.config/fastfetch/logo.png",
        "width": 40,
        "height": 10,
        "padding": {
            "left": 2,
            "right": 2
        }
    },
    "modules": [
        {
            "type": "host",
            "keyColor": "red"
        },
        {
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true,
            "keyColor": "red"
        },
        {
            "type": "memory",
            "keyColor": "red"
        },
        {
            "type": "disk",
            "keyColor": "red"
        },
        {
            "type": "uptime",
            "keyColor": "red"
        },
        {
            "type": "shell",
            "keyColor": "red"
        },
        {
            "type": "editor",
            "keyColor": "red"
        },
        {
            "type": "terminal",
            "keyColor": "red"
        },
        {
            "type": "terminalfont",
            "keyColor": "red"
        },
        {
            "type": "publicip",
            "timeout": 1000,
            "keyColor": "red"
        },
        {
            "type": "localip",
            "showIpv6": false,
            "showMac": false,
            "showSpeed": false,
            "showMtu": false,
            "showLoop": false,
            "showFlags": false,
            "showAllIps": true,
            "keyColor": "red"
        }
    ]
}