{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty-direct",
        "source": "~/.config/fastfetch/logo.png",
        "width": 40,
        "height": 10,
        "padding": {
            "left": 2,
            "right": 2
        }
    },
    "modules": [
        {
            "type": "os",
            "keyColor": "red",
            "format": "{name} {codename} {version}"
        },
        {
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true,
            "keyColor": "red",
            "format": "{name} - {temperature}"
        },
        {
            "type": "memory",
            "keyColor": "red",
            "format": "{used} / {total}"
        },
        {
            "type": "disk",
            "keyColor": "red",
            "format": "{size-used} / {size-total} ({size-percentage}%)"
        },
        {
            "type": "uptime",
            "keyColor": "red"
        },
        {
            "type": "shell",
            "keyColor": "red",
            "format": "{pretty-name}"
        },
        {
            "type": "editor",
            "keyColor": "red",
            "format": "{name}"
        },
        {
            "type": "terminal",
            "keyColor": "red"
        },
        {
            "type": "terminalfont",
            "keyColor": "red",
            "format": "{name}"
        },
        {
            "type": "publicip",
            "timeout": 1000,
            "keyColor": "red",
            "format": "{ip}"
        },
        {
            "type": "localip",
            "showIpv6": false,
            "showMac": false,
            "showSpeed": false,
            "showMtu": false,
            "showLoop": false,
            "showFlags": false,
            "showAllIps": true,
            "keyColor": "red",
            "format": "{ipv4}"
        }
    ]
}