{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logos/vscode.txt",
        "padding": {
            "left": 2
        },
        "color": {
            "1": "#DC143C"
        }
    },
    "display": {
        "separator": ": ",
        "color": {
            "separator": "1"
        },
        "constants": [
            "┌────────────────────────────────────────────────────┐",
            "└────────────────────────────────────────────────────┘"
        ],
        "key": {
            "type": "both",
            "paddingLeft": 4
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "                  {user-name-colored}{at-symbol-colored}{host-name-colored}"
        },
        {
            "type": "custom",
            "format": "{$1}"
        },
        "break",
        {
            "type": "os",
            "keyColor": "#DC143C",
            "format": "{name} {codename} {version}"
        },
        {
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true,
            "keyColor": "#DC143C",
            "format": "{name} - {temperature}"
        },
        {
            "type": "memory",
            "keyColor": "#DC143C",
            "format": "{used} / {total}"
        },
        {
            "type": "disk",
            "keyColor": "#DC143C",
            "format": "{size-used} / {size-total} ({size-percentage}%)"
        },
        {
            "type": "uptime",
            "keyColor": "#DC143C"
        },
        {
            "type": "shell",
            "keyColor": "#DC143C",
            "format": "{pretty-name}"
        },
        {
            "type": "editor",
            "keyColor": "#DC143C",
            "format": "{name}"
        },
        {
            "type": "terminal",
            "keyColor": "#DC143C"
        },
        {
            "type": "terminalfont",
            "keyColor": "#DC143C",
            "format": "{name}"
        },
        {
            "type": "publicip",
            "timeout": 1000,
            "keyColor": "#DC143C",
            "format": "{ip}"
        },
        {
            "type": "localip",
            "showIpv6": false,
            "showMac": false,
            "showSpeed": false,
            "showMtu": false,
            "showLoop": false,
            "showFlags": false,
            "showAllIps": true,
            "keyColor": "#DC143C",
            "format": "{ipv4}"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 15
        },
        "break",
        {
            "type": "custom",
            "format": "{$2}"
        }
    ]
}